import subprocess
import time
from datetime import datetime, timedelta
import os
import json
import urllib.request
import urllib.parse

# ==============================================================================
# CONFIGURAZIONE ORARI (IMPOSTA QUI IL TUO C2)
# ==============================================================================
# Inserisci qui l'orario del C2 reale per domani 20/06/2026
ORA_C2_PREVISTA = "10:00:00" 

DOMANI = datetime.now().date() + timedelta(days=1)
C2_TIME = datetime.combine(DOMANI, datetime.strptime(ORA_C2_PREVISTA, "%H:%M:%S").time())
C3_TIME = C2_TIME + timedelta(minutes=2, seconds=30) 

PATH_TO_CMD = r"C:\Program Files (x86)\digiCamControl\CameraControlRemoteCmd.exe"
SECRETS_FILE = "secrets.json"

# ==============================================================================
# FUNZIONI DI SERVIZIO
# ==============================================================================
def send_telegram_message(message):
    if not os.path.exists(SECRETS_FILE): return
    with open(SECRETS_FILE, 'r') as f: config = json.load(f)
    url = f"https://api.telegram.org/bot{config['telegram']['bot_token']}/sendMessage"
    payload = {'chat_id': config['telegram']['chat_id'], 'text': message, 'parse_mode': 'Markdown'}
    try:
        data = urllib.parse.urlencode(payload).encode('utf-8')
        urllib.request.urlopen(urllib.request.Request(url, data=data), timeout=4)
    except: pass

def execute_camera_command(shutter, aperture, iso, filename, label):
    shutter_clean = shutter.replace('"', '')
    # Pulizia diaframma per formato X.Y
    val_raw = str(aperture).lower().replace('f', '').replace('/', '').replace(',', '.').strip()
    aperture_final = f"{val_raw}.0" if '.' not in val_raw else val_raw

    comandi = [
        f"set iso {iso}",
        f"set shutterspeed {shutter_clean}",
        f"set aperture {aperture_final}",
        "capture"
    ]
    
    try:
        for cmd_singolo in comandi:
            subprocess.run([PATH_TO_CMD, "/c", cmd_singolo], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            time.sleep(0.08) 
        log_msg = f"📸 *Scatto effettuato*\n*Nome:* `{label}`\n*Config:* ISO {iso} | {shutter_clean} | f/{aperture_final}"
        print(f"[{datetime.now().strftime('%H:%M:%S')}] {label}")
        send_telegram_message(log_msg)
    except Exception as e:
        print(f"Errore su {label}: {e}")

# ==============================================================================
# SEQUENZA FOTOGRAFICA (TIMELINE)
# ==============================================================================
script_data = """
# FASE PARZIALE
TAKEPIC,C2,-,20:00,1,1/250,8,100,1,RAW,L,N,Parziale -20 min
TAKEPIC,C2,-,10:00,1,1/250,8,100,1,RAW,L,N,Parziale -10 min
TAKEPIC,C2,-,05:00,1,1/250,8,100,1,RAW,L,N,Parziale -5 min
# TOTALITA
TAKEPIC,C2,-,00:05,1,1/100,8,400,1,RAW,L,N,Anello di Diamante C2
TAKEPIC,C2,-,00:02,1,1/3200,16,200,1,RAW,L,N,Grani di Baily C2
TAKEPIC,C2,+,00:00,1,1/6400,11,200,1,RAW,L,N,Totalita HDR 1
TAKEPIC,C2,+,00:00,1,1/500,10,200,1,RAW,L,N,Totalita HDR 2
TAKEPIC,C2,+,00:00,1,1,6.3,400,1,RAW,L,N,Totalita HDR 3
# USCITA
TAKEPIC,C3,+,00:02,1,1/3200,16,200,1,RAW,L,N,Grani di Baily C3
TAKEPIC,C3,+,00:05,1,1/100,8,400,1,RAW,L,N,Anello di Diamond C3
TAKEPIC,C3,+,20:00,1,1/250,8,100,1,RAW,L,N,Parziale +20 min
"""

# ==============================================================================
# ESECUZIONE
# ==============================================================================
cronoprogramma = []
for line in script_data.strip().split('\n'):
    if line.startswith('#') or not line: continue
    parts = line.split(',')
    _, contatto, segno, offset_str, _, shutter, aperture, iso, _, _, _, _, commento = parts
    offset = timedelta(minutes=int(offset_str.split(':')[0]), seconds=int(offset_str.split(':')[1]))
    target_time = (C2_TIME if contatto == "C2" else C3_TIME) + (offset if segno == "+" else -offset)
    cronoprogramma.append({'time': target_time, 'shutter': shutter, 'aperture': aperture, 'iso': iso, 'label': commento})

cronoprogramma.sort(key=lambda x: x['time'])
print(f"--- SCRIPT ATTIVO: PRONTO PER DOMANI {DOMANI} ---")

for scatto in cronoprogramma:
    # Attesa attiva
    while datetime.now() < scatto['time']:
        time.sleep(0.1)
    execute_camera_command(scatto['shutter'], scatto['aperture'], scatto['iso'], scatto['filename'], scatto['label'])

print("Sequenza conclusa.")